vehicleTank('Truck 3 ax.', 70).
vehicleTank('Beton', 100).
vehicleTank('Van', 70).
vehicleTank('Boat', 0).
vehicleTank('School bus', 0).
vehicleTank('Bus', 0).
vehicleTank('Ambulance', 80).
vehicleTank('Tractor', 70).
vehicleTank('Moto', 0).
vehicleTank('Flatbed truck', 70).
vehicleTank('Tracker', 70).
vehicleTank('Truck', 70).
vehicleTank('Fridge truck', 70).
vehicleTank('Desk', 12).
vehicleTank('Truck 40t', 575).
vehicleTank('Truck 3,5 t', 0).
vehicleTank('Tanker truck', 0).
vehicleTank('Trailer', 0).
vehicleTank('Passenger Car', 0).
