
vehicleSpeed('Beton', 55.38627447457988).
vehicleSpeed('Van', 40.90169660664222).
vehicleSpeed('Boat', 6.0825413856529735).
vehicleSpeed('Trailer', 19.191267231931707).
vehicleSpeed('Bus', 42.261459450013135).
vehicleSpeed('School bus', 50.261459450013135).
vehicleSpeed('Desk', 22.132141156867412).
vehicleSpeed('Fridge truck', 61.37876053507972).
vehicleSpeed('Moto', 25.442567596631136).
vehicleSpeed('Flatbed truck', 43.208642556194796).
vehicleSpeed('Tracker', 50.246864607811105).
vehicleSpeed('Truck', 46.421939390727076).
vehicleSpeed('Truck 3 ax.', 51.62763650703784).
vehicleSpeed('Ambulance', 41.899689555979606).
vehicleSpeed('Truck 3,5 t', 37.95009350318697).
vehicleSpeed('Tractor', 37.5282420469607).
vehicleSpeed('Passenger Car', 38.46395810651114).
