:- nb_setval(inputdata,[]).
:- nb_setval(spdata,[]).
:- nb_setval(overlap,[]).
:- nb_setval(hleinstances,[]).
:- nb_setval(time,[]).
:- nb_setval(inp_time,[]).
:- nb_setval(window_sdf,0).
:- nb_setval(window_simple,0).
:- nb_setval(sdf,[]).
:- nb_setval(simple,[]).
:- nb_setval(window_union,0).
:- nb_setval(union,[]).
:- nb_setval(window_inter,0).
:- nb_setval(inter,[]).
:- nb_setval(window_comp,0).
:- nb_setval(comp,[]).
:- nb_setval(gstack,[]).
:- nb_setval(lstack,[]).
:- nb_setval(tstack,[]).
:- nb_setval(heap,[]).
:- nb_setval(memunshared,[]).
:- nb_setval(atomsno,[]).
:- nb_setval(atomsmem,[]).

:- nb_setval(sts,true).
:- nb_setval(prl,yap).
